[Icon Theme]
Name=Nitrux
Comment=Official icon theme for Nitrux
Inherits=hicolor

Directories=actions/16,actions/22,actions/48,apps/16,apps/22,apps/48,emblems/22,emblems/48,devices/16,devices/48,categories/16,categories/48,mimetypes/48,places/16,places/22,places/48,status/22,status/24

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Scalable
MinSize=48
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=48
MaxSize=256

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed